# Datasets

* [Python Programming Dataset](https://gitlab.ub.uni-bielefeld.de/bpaassen/python-study) contains source code snapshots of 15 students who implement gradient descent in Python. This data set is meant to evaluate time series prediction algorithms for tree data, i.e. the task is to predict the next source code snapshot in a students development.
* [VBB Shortest Path Data 2018](http://doi.org/10.4119/unibi/2916863) contains the times needed to travel between all metro stations in the Berlin public transportation system according to the [public schedule data between August and December 2017](https://daten.berlin.de/datensaetze/vbb-fahrplandaten-august-2017-bis-dezember-2017). Each station is labelled with the city district it belongs to. This data set is meant to compare classification and clustering approaches on challenging dissimilarity data, where symmetry does not always hold.
* [BinaryAdder UML](http://doi.org/10.4119/unibi/2913083) contains twelve correct and six wrong solutions of an UML diagram describing the addition of two binary numbers. This dataset additionally contains the development of these solutions over time and human tutor hints for every step in the wrong solutions. As such, this data set can be used as a reference to compare hint provision strategies in educational datamining.
* [Sorting programs](http://doi.org/10.4119/unibi/2900684) contains the pairwise distances between 128 Java sorting programs implementing one of six different sorting algorithms.
* [MiniPalindrome](http://doi.org/10.4119/unibi/2900666) contains 48 Java programs which recognize whether all words in an input string are palindromic using one of eight different strategies. The dataset is balanced and also contains the pairwise distances between all programs.
