@mastersthesis{mathesis,
    author      = {Benjamin Paaßen},
    title       = {Adaptive Affine Sequence Alignment Using Algebraic Dynamic Programming},
    institution = {Bielefeld University},
    date        = {2015-04},
    year        = {2015},
    url         = {https://pub.uni-bielefeld.de/record/2736686},
    type        = {Master's thesis}
}

@inproceedings{Mokbel2013EDM,
    title       = {Domain-independent proximity measures in intelligent tutoring systems},
    author      = {Bassam Mokbel and Sebastian Gross and Benjamin Paaßen and Niels Pinkwart and Barbara Hammer},
    editor      = {S. K. D'Mello and R. A. Calvo and A. Olney},
    booktitle   = {Proceedings of the 6th {International Conference on Educational Data Mining} ({EDM} 2013)},
    venue       = {Memphis, Tennessee, USA},
    pages       = {334--335},
    date        = {2013-06},
    year        = {2013},
    url         = {http://www.educationaldatamining.org/EDM2013/papers/rn_paper_68.pdf}
}

@inproceedings{Mokbel2014ESANN,
    author      = {Bassam Mokbel and Benjamin Paaßen and Barbara Hammer},
    editor      = {Michel Verleysen},
    language    = {English},
    venue       = {Bruges, Belgium},
    pages       = {265--270},
    publisher   = {i6doc.com},
    booktitle   = {Proceedings of the 22nd {European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning} ({ESANN} 2014)},
    title       = {Adaptive distance measures for sequential data},
    date        = {2014-04},
    year        = {2014},
    url         = {https://www.esann.org/sites/default/files/proceedings/legacy/es2014-82.pdf}
}

@inproceedings{Paassen2014SWAIE,
    author      = {Benjamin Paaßen and Stöckel, Andreas and Raphael Dickfelder and Jan Philip Göpfert and Nicole Brazda and Tarek Kirchhoffer and {Hans Werner} Müller and Roman Klinger and Matthias Hartung and Philipp Cimiano},
    editor      = {Diana Maynard and Marieke van Erp and Brian Davis},
    pages       = {25--32},
    booktitle   = {Third {Workshop on Semantic Web and Information Extraction} ({SWAIE}). The 25th {International Conference on Computational Linguistics} ({COLING 2014})},
    title       = {Ontology-based Extraction of Structured Information from Publications on Preclinical Experiments for Spinal Cord Injury Treatments},
    url         = {http://anthology.aclweb.org/W/W14/W14-6204.pdf},
    date        = {2014-05},
    year        = {2014},
}

@article{Hofmann2014Neurocomputing,
    author      = {Daniela Hofmann and Frank-Michael Schleif and Benjamin Paaßen and Barbara Hammer},
    journal     = {Neurocomputing},
    language    = {English},
    pages       = {84--96},
    title       = {Learning interpretable kernelized prototype-based models},
    volume      = {141},
    date        = {2014-10},
    year        = {2014},
    doi         = {10.1016/j.neucom.2014.03.003}
}

@inproceedings{Mokbel2014ICANN,
    date        = {2014-09},
    year        = {2014},
    booktitle   = {Proceedings of the 24th {International Conference on Artificial Neural Networks and Machine Learning} ({ICANN} 2014)},
    venue       = {Hamburg, Germany},
    volume      = {8681},
    series      = {Lecture Notes in Computer Science},
    editor      = {Stefan Wermter and Cornelius Weber and  Włodzisław Duch and Timo Honkela and Petia Koprinkova-Hristova and Sven Magg and Günther Palm and Alessandro E.P. Villa},
    doi         = {10.1007/978-3-319-11179-7_72},
    url         = {https://pub.uni-bielefeld.de/record/2710067},
    title       = {Efficient Adaptation of Structure Metrics in Prototype-Based Classification},
    publisher   = {Springer International Publishing},
    author      = {Bassam Mokbel and Benjamin Paaßen and Barbara Hammer},
    pages       = {571--578},
    language    = {English}
}

@article{Gross2014IJLT,
    author      = {Sebastian Gross and Bassam Mokbel and Benjamin Paaßen and Barbara Hammer and Niels Pinkwart},
    title       = {Example-based Feedback Provision Using Structured Solution Spaces},
    journal     = {International Journal of Learning Technology},
    volume      = {9},
    number      = {3},
    date        = {2014-11},
    year        = {2014},
    pages       = {248--280},
    doi         = {10.1504/IJLT.2014.065752},
    url         = {https://publications.informatik.hu-berlin.de/archive/cses/publications/Example-based_feedback_provision_using_structured_solution_spaces.pdf},
    publisher   = {Inderscience Publishers}
} 

@article{Mokbel2015Neurocomputing,
    author      = {Bassam Mokbel and Benjamin Paaßen and Frank-Michael Schleif and Barbara Hammer},
    journal     = {Neurocomputing},
    language    = {English},
    pages       = {306--322},
    publisher   = {Elsevier Science Publishers B. V.},
    title       = {Metric learning for sequences in relational {LVQ}},
    doi         = {10.1016/j.neucom.2014.11.082},
    url         = {https://pub.uni-bielefeld.de/download/2710031/2718238/MokbelEtAl2015-Neurocomputing-MetricLearningSequencesLVQ.pdf},
    volume      = {169},
    date        = {2015-12},
    year        = {2015},
}

@article{Stoeckel2015bioRxiv,
    author      = {Andreas Stöckel and Benjamin Paaßen and Raphael Dickfelder and Jan Philip Göpfert and Nicole Brazda and {Hans Werner} Müller and Philipp Cimiano and Matthias Hartung and Roman Klinger},
    title       = {{SCIE}: Information Extraction for Spinal Cord Injury Preclinical Experiments - A Webservice and Open Source Toolkit},
    date        = {2015-01},
    year        = {2015},
    doi         = {10.1101/013458},
    publisher   = {Cold Spring Harbor Labs Journals},
    journal     = {bioRxiv},
}

@inproceedings{Paassen2015ESANN,
    author      = {Benjamin Paaßen and Bassam Mokbel and Barbara Hammer},
    editor      = {Michel Verleysen},
    language    = {English},
    venue       = {Bruges, Belgium},
    booktitle   = {Proceedings of the 23rd {European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning} ({ESANN} 2015)},
    title       = {Adaptive structure metrics for automated feedback provision in Java programming},
    date        = {2015-04},
    year        = {2015},
    pages       = {307--312},
    publisher   = {i6doc.com},
    url         = {https://www.esann.org/sites/default/files/proceedings/legacy/es2015-43.pdf}
}

@article{Paassen2015KI,
    date        = {2015-11},
    year        = {2015},
    journal     = {KI - Künstliche Intelligenz},
    doi         = {10.1007/s13218-015-0368-x},
    title       = {Interview with {W}erner von {S}eelen},
    publisher   = {Springer Berlin Heidelberg},
    author      = {Benjamin Paaßen},
    pages       = {445--448},
    number      = {4},
    volume      = {29}
}

@article{Walter2015KI,
    date        = {2015-11},
    year        = {2015},
    journal     = {KI - Kuenstliche Intelligenz},
    doi         = {10.1007/s13218-015-0372-1},
    title       = {Autonomous Learning of Representations},
    publisher   = {Springer Berlin Heidelberg},
    author      = {Oliver Walter and Reinhold Häb-Umbach and Bassam Mokbel and Benjamin Paaßen and Barbara Hammer},
    number      = {4},
    volume      = {29},
    pages       = {339--351}
}

@inproceedings{Paassen2015EDM,
    author       = {Benjamin Paaßen and Bassam Mokbel and Barbara Hammer},
    editor       = {Olga Christina Santos and Jesus Gonzalez Boticario and Cristobal Romero and Mykola Pechenizkiy and Agathe Merceron and Piotr Mitros and Jose Maria Luna and Christian Mihaescu and Pablo Moreno and Arnon Hershkovitz and Sebastian Ventura and Michel Desmarais},
    language     = {English},
    venue        = {Madrid, Spain},
    pages        = {632--632},
    publisher    = {International Educational Datamining Society},
    booktitle    = {Proceedings of the 8th {International Conference on Educational Data Mining} ({EDM 2015})},
    title        = {A Toolbox for Adaptive Sequence Dissimilarity Measures for Intelligent Tutoring Systems},
    url          = {http://www.educationaldatamining.org/EDM2015/uploads/papers/paper\_257.pdf},
    date         = {2015-06},
    year         = {2015},
}

@inproceedings{Paassen2016EDM,
    author     = {Benjamin Paaßen and Joris Jensen and Barbara Hammer},
    editor     = {Tiffany Barnes and Min Chi and Mingyu Feng},
    language   = {English},
    venue      = {Raleigh, North Carolina, USA},
    pages      = {183--190},
    publisher  = {International Educational Datamining Society},
    booktitle  = {Proceedings of the 9th {International Conference on Educational Data Mining} ({EDM} 2016)},
    title      = {Execution Traces as a Powerful Data Representation for Intelligent Tutoring Systems for Programming},
    url        = {http://www.educationaldatamining.org/EDM2016/proceedings/paper_17.pdf},
    date       = {2016-06},
    year       = {2016}
}

@inproceedings{Paassen2016ESANN,
    author       = {Benjamin Paaßen and Christina Göpfert and Barbara Hammer},
    booktitle    = {Proceedings of the 24th {European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning} ({ESANN 2016})},
    editor       = {Michel Verleysen},
    venue        = {Bruges, Belgium},
    pages        = {41--46},
    title        = {{Gaussian process prediction for time series of structured data}},
    date         = {2016-04},
    year         = {2016},
    publisher    = {i6doc.com},
    url          = {https://www.esann.org/sites/default/files/proceedings/legacy/es2016-109.pdf}
}

@inproceedings{Goepfert2016ICANN,
    author       = {Christina Göpfert and Benjamin Paaßen and Barbara Hammer},
    booktitle    = {Proceedings of the 25th {International Conference on Artificial Neural Networks} ({ICANN} 2016)},
    editor       = {Alessandro E.P. Villa and Paolo Masulli and Antonio Javier Pons Rivero},
    venue        = {Barcelona, Spain},
    pages        = {510--517},
    publisher    = {Springer Nature},
    title        = {{Convergence of Multi-pass Large Margin Nearest Neighbor Metric Learning}},
    doi          = {10.1007/978-3-319-44778-0_60},
    url          = {https://pub.uni-bielefeld.de/download/2905729/2905733/paassen_goepfert_hammer_ICANN_2016_preprint.pdf},
    volume       = {9886},
    date         = {2016-08},
    year         = {2016},
}

@inproceedings{Kummert2016ICANN,
    author       = {Kummert, Johannes and Benjamin Paaßen and Jensen, Joris and Christina Göpfert and Barbara Hammer},
    booktitle    = {Proceedings of the 25th {International Conference on Artificial Neural Networks} ({ICANN} 2016)},
    editor       = {Alessandro E.P. Villa and Paolo Masulli and Antonio Javier Pons Rivero},
    venue        = {Barcelona, Spain},
    pages        = {251--258},
    publisher    = {Springer Nature},
    title        = {{Local Reject Option for Deterministic Multi-class SVM}},
    doi          = {10.1007/978-3-319-44781-0_30},
    volume       = {9887},
    date         = {2016-08},
    year         = {2016},
}

@inproceedings{Paassen2016NC2,
    author       = {Benjamin Paaßen and Alexander Schulz and Barbara Hammer},
    booktitle    = {Proceedings of the {Workshop New Challenges in Neural Computation} ({NC2} 2016)},
    editor       = {Barbara Hammer and Thomas Martinetz and Thomas Villmann},
    venue        = {Hannover, Germany},
    number       = {4},
    pages        = {11--18},
    title        = {{Linear Supervised Transfer Learning for Generalized Matrix LVQ}},
    date         = {2016-09},
    year         = {2016},
    url          = {https://www.techfak.uni-bielefeld.de/~fschleif/mlr/mlr_04_2016.pdf}
}

@inproceedings{Prahm2016,
    author       = {Cosima Prahm and Benjamin Paaßen and Alexander Schulz and Barbara Hammer and Oskar Aszmann},
    booktitle    = {Proceedings of the 3rd {International Conference on NeuroRehabilitation} ({ICNR} 2016)},
    editor       = {Jaime Ibáñez and José Gonzáles-Vargas and José María Azorín and Metin Akay and José Luis Pons},
    venue        = {Segovia, Spain},
    pages        = {153--157},
    publisher    = {Springer},
    title        = {{Transfer Learning for Rapid Re-calibration of a Myoelectric Prosthesis after Electrode Shift}},
    doi          = {10.1007/978-3-319-46669-9_28},
    url          = {https://pub.uni-bielefeld.de/download/2904178/2906343/prahm_paassen_schulz_hammer_aszmann_transfer_learning_preprint.pdf},
    date         = {2016-10},
    year         = {2016},
}

@article{Paassen2016Neurocomputing,
    title        = {Adaptive structure metrics for automated feedback provision in intelligent tutoring systems},
    journal      = {Neurocomputing},
    volume       = {192},
    pages        = {3--13},
    date         = {2016-06-05},
    year         = {2016},
    doi          = {10.1016/j.neucom.2015.12.108},
    url          = {https://pub.uni-bielefeld.de/record/2783224},
    author       = {Benjamin Paaßen and Bassam Mokbel and Barbara Hammer},
}

@article{Paassen2017Gaming,
    author       = {Benjamin Paaßen and Thekla Morgenroth and Michelle Stratemeyer},
    journal      = {Sex Roles},
    volume       = {76},
    number       = {7},
    pages        = {421--435},
    title        = {What is a True Gamer? {T}he Male Gamer Stereotype and the Marginalization of Women in Video Game Culture},
    doi          = {10.1007/s11199-016-0678-y},
    url          = {https://pub.uni-bielefeld.de/download/2905302/2905626},
    date         = {2017-04},
    year         = {2017},
}

@inproceedings{Paassen2017ESANN,
    author       = {Benjamin Paaßen and Alexander Schulz and Janne  Hahne and Barbara Hammer},
    booktitle    = {Proceedings of the 25th {European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning} ({ESANN} 2017)},
    editor       = {Michel Verleysen},
    venue        = {Bruges, Belgium},
    pages        = {129--134},
    title        = {{An {EM} transfer learning algorithm with applications in bionic hand prostheses}},
    date         = {2017-04},
    year         = {2017},
    publisher    = {i6doc.com},
    url          = {https://www.esann.org/sites/default/files/proceedings/legacy/es2017-57.pdf}
}

@inproceedings{Prahm2017,
    author       = {Cosima Prahm and Alexander Schulz and Benjamin Paaßen and Oskar Aszmann and Barbara Hammer and Georg Dorffner},
    booktitle    = {Proceedings of the 16th {Conference on Artificial Intelligence in Medicine} ({AIME} 2017)},
    editor       = {Annette ten Telje and Christian Popow and John H. Holmes and Lucia Sacchi},
    venue        = {Vienna, Austria},
    pages        = {338--342},
    publisher    = {Springer},
    title        = {{Echo State Networks as Novel Approach for Low-Cost Myoelectric Control}},
    doi          = {10.1007/978-3-319-59758-4_40},
    url          = {https://pub.uni-bielefeld.de/download/2909037/2912500/prahm_schulz_paassen_aszmann_hammer_dorffner_echo_state_networks.pdf},
    volume       = {10259},
    date         = {2017-05},
    year         = {2017},
}

@article{Paassen2017NPL,
    author       = {Benjamin Paaßen and Christina Göpfert and Barbara Hammer},
    journal      = {Neural Processing Letters},
    pages        = {669--689},
    publisher    = {Springer},
    title        = {{Time Series Prediction for Graphs in Kernel and Dissimilarity Spaces}},
    doi          = {10.1007/s11063-017-9684-5},
    url          = {https://arxiv.org/abs/1704.06498},
    date         = {2018-10},
    year         = {2018},
    number       = {2},
    volume       = {48},
}

@article{Paassen2018Neurocomputing,
    author       = {Benjamin Paaßen and Alexander Schulz and Janne Hahne and Barbara Hammer},
    journal      = {Neurocomputing},
    publisher    = {Elsevier},
    title        = {Expectation maximization transfer learning and its application for  bionic hand prostheses},
    doi          = {10.1016/j.neucom.2017.11.072},
    url          = {https://arxiv.org/pdf/1711.09256},
    date         = {2018-07},
    year         = {2018},
    volume       = {298},
    pages        = {122--133},
}

@article{Paassen2018JEDM,
    author       = {Benjamin Paaßen and Barbara Hammer and Thomas W. Price and Tiffany Barnes and Sebastian Gross and Niels Pinkwart},
    journal      = {Journal of Educational Datamining},
    publisher    = {Educational Datamining Society},
    title        = {The Continuous Hint Factory - Providing Hints in Vast and Sparsely Populated Edit Distance Spaces},
    date         = {2018-06},
    year         = {2018},
    volume       = {10},
    number       = {1},
    url          = {https://jedm.educationaldatamining.org/index.php/JEDM/article/view/158},
    pages        = {1-35}
}

@article{Paassen2018arxiv,
    author       = {Benjamin Paaßen},
    journal      = {ArXiv e-prints},
    publisher    = {Cornell University Library},
    title        = {Revisiting the tree edit distance and its backtracing: A tutorial},
    date         = {2018-10},
    year         = {2018},
    url          = {https://arxiv.org/abs/1805.06869}
}

@inproceedings{Paassen2018ICML,
    author       = {Benjamin Paaßen and Claudio Gallicchio and Alessio Micheli and Barbara Hammer},
    booktitle    = {Proceedings of the 35th {International Conference on Machine Learning} ({ICML 2018})},
    venue        = {Stockholm, Sweden},
    title        = {{Tree Edit Distance Learning via Adaptive Symbol Embeddings}},
    editor       = {Jennifer Dy and Andreas Krause},
    volume       = {80},
    series       = {Proceedings of Machine Learning Research},
    pages        = {3973--3982},
    date         = {2018-07},
    year         = {2018},
    url          = {http://proceedings.mlr.press/v80/paassen18a.html},
}

@inproceedings{Paassen2019ESANN,
    author       = {Benjamin Paaßen and Astrid Bunge and Carolin Hainke and Leon Sindelar and Matthias Vogelsang},
    title        = {Dynamic fairness -- Breaking vicious cycles in automatic decision making},
    booktitle    = {Proceedings of the 27th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN 2019)},
    date         = {2019-04},
    year         = {2019},
    venue        = {Bruges, Belgium},
    editor       = {Michel Verleysen},
    pages        = {477--482},
    url          = {https://www.esann.org/sites/default/files/proceedings/legacy/es2019-134.pdf},
}

@inproceedings{Paassen2019ESANN2,
    author       = {Benjamin Paaßen and Claudio Gallicchio and Alessio Micheli and Alessandro Sperduti},
    title        = {Embeddings and Representation Learning for Structured Data},
    booktitle    = {{Proceedings of the 27th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN 2019)}},
    date         = {2019-04},
    year         = {2019},
    venue        = {Bruges, Belgium},
    editor       = {Michel Verleysen},
    pages        = {85--94},
    url          = {https://www.esann.org/sites/default/files/proceedings/legacy/es2019-4.pdf}
}

@article{Price2019,
    author       = {Thomas W. Price and Yihuan Dong and Rui Zhi and Benjamin Paaßen and Nicholas Lytle and Veronica Cateté and Tiffany Barnes},
    title        = {A Comparison of the Quality of Data-Driven Programming Hint Generation Algorithms},
    journal      = {International Journal of Artificial Intelligence in Education},
    volume       = {29},
    number       = {3},
    pages        = {368--395},
    year         = {2019},
    doi          = {10.1007/s40593-019-00177-z},
    url          = {https://people.engr.ncsu.edu/twprice/website/files/IJAIED%202019.pdf},
}

@inproceedings{Paassen2019IDEAL,
    author       = {Benjamin Paaßen},
    title        = {Adversarial Edit Attacks for Tree Data},
    booktitle    = {{Proceedings of the 20th International Conference on Intelligent Data Engineering and Automated Learning (IDEAL 2019)}},
    date         = {2019-11},
    year         = {2019},
    venue        = {Manchester, UK},
    editor       = {Hujun Yin and David Camacho and Peter Tino and Antonio Tall{\'o}n-Ballesteros and Ronaldo Menezes and Richard Allmendinger},
    pages        = {359--366},
    url          = {https://arxiv.org/abs/1908.09364},
    doi          = {10.1007/978-3-030-33607-3_39}
}

@article{Prahm2019,
    author       = {Cosima Prahm and Alexander Schulz and Benjamin Paaßen and Johannes Schoisswohl and Eugenius Kaniusas and Georg Dorffner and Barbara Hammer and Oskar Aszmann},
    title        = {Counteracting Electrode Shifts in Upper-Limb Prosthesis Control via Transfer Learning},
    journal      = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
    date         = {2019-05},
    year         = {2019},
    volume       = {27},
    number       = {5},
    pages        = {956--962},
    doi          = {10.1109/TNSRE.2019.2907200},
    url          = {https://pub.uni-bielefeld.de/record/2934458}
}

@phdthesis{Paassen2019thesis,
    author       = {Benjamin Paaßen},
    title        = {Metric Learning for Structured Data},
    date         = {2019-05},
    year         = {2019},
    institution  = {Bielefeld University},
    doi          = {10.4119/unibi/2935545},
    type         = {Dissertation}
}

@inproceedings{Paassen2020ESANN,
    author       = {Benjamin Paaßen and Alexander Schulz},
    title        = {Reservoir Memory Machines},
    booktitle    = {{Proceedings of the 28th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN 2020)}},
    date         = {2020-10},
    year         = {2020},
    venue        = {Bruges, Belgium},
    editor       = {Michel Verleysen},
    pages        = {567--572},
    url          = {https://www.esann.org/sites/default/files/proceedings/2020/ES2020-82.pdf}
}

@inproceedings{Paassen2020IJCNN,
    title        = {Tree Echo State Autoencoders with Grammars},
    author       = {Benjamin Paaßen and Irena Koprinska and Kalina Yacef},
    year         = {2020},
    booktitle    = {Proceedings of the 2020 International Joint Conference on Neural Networks ({IJCNN} 2020)},
    venue        = {Glasgow, UK},
    editor       = {Asim Roy},
    pages        = {1--8},
    url          = {https://arxiv.org/abs/2004.08925},
    doi          = {10.1109/IJCNN48605.2020.9207165}
}

@article{Morgenroth2020Cyber,
    author = {Thekla Morgenroth and Michelle Stratemeyer and Benjamin Paaßen},
    title = {The Gendered Nature and Malleability of Gamer Stereotypes},
    journal = {Cyberpsychology, Behavior, and Social Networking},
    year = {2020},
    doi = {10.1089/cyber.2019.0577},
    volume = {23},
    number = {8},
    pages = {557--561},
    url = {https://www.researchgate.net/publication/341878652_The_Gendered_Nature_and_Malleability_of_Gamer_Stereotypes}
}

@inproceedings{McBroom2020NeurIPS,
    author       = {Jessica McBroom and Benjamin Paaßen},
    title        = {Assessing the Quality of Mathematics Questions Using Student Confidence Scores},
    booktitle    = {Winning contributions for task 3 of the NeurIPS 2020 Education Challenge},
    year         = {2020},
    editor       = {Jack Wang and Angus Lamb and Evgeny Saveliev and Pashmina Cameron and Yordan Zaykov and José Miguel Hernández-Lobato and Richard Turner and Richard G. Baraniuk and Craig Barton and Simon Peyton-Jones and Simon Woodhead and Cheng Zhang‍},
    url          = {https://dqanonymousdata.blob.core.windows.net/neurips-public/papers/mcbroom-paassen/neurips_edu_2020.pdf},
}

@inproceedings{McBroom2021ACE,
    author       = {Jessica McBroom and Benjamin Paaßen and Bryn Jeffries and Irena Koprinska and Kalina Yacef},
    title        = {Progress Networks as a Tool for Analysing Student Programming Difficulties},
    year         = {2021},
    publisher    = {Association for Computing Machinery},
    doi          = {10.1145/3441636.3442366},
    pages        = {158--167},
    venue        = {virtual},
    booktitle    = {Proceedings of the Twenty-Third Australasian Computing Education Conference (ACE '21)},
    editor       = {Claudia Szabo and Judy Sheard}
}

@inproceedings{Paassen2021EDM,
    author     = {Benjamin Paaßen and Andreas Bertsch and Katharina Langer-Fischer and Sylvio Rüdian and Xia Wang and Rupali Sinha and Jakub Kuzilek and Stefan Britsch and Niels Pinkwart},
    editor     = {François Bouchet and Jill-Jênn Vie and Sharon Hsiao and Sherry Sahebi},
    language   = {English},
    venue      = {virtual},
    publisher  = {International Educational Datamining Society},
    booktitle  = {Proceedings of the 15th {International Conference on Educational Data Mining} ({EDM} 2021)},
    title      = {Analyzing Student Success and Mistakes in Virtual Microscope Structure Search Tasks},
    year       = {2021},
    url        = {https://educationaldatamining.org/EDM2021/virtual/static/pdf/EDM21_paper_67.pdf}
}

@inproceedings{Kovalkov2021EDM,
    author     = {Anastasia Kovalkov and Benjamin Paaßen and Avi Segal and Kobi Gal and Niels Pinkwart},
    editor     = {François Bouchet and Jill-Jênn Vie and Sharon Hsiao and Sherry Sahebi},
    language   = {English},
    venue      = {virtual},
    publisher  = {International Educational Datamining Society},
    booktitle  = {Proceedings of the 15th {International Conference on Educational Data Mining} ({EDM} 2021)},
    title      = {Modeling Creativity in Visual Programming: From Theory to Practice},
    year       = {2021},
    url        = {https://educationaldatamining.org/EDM2021/virtual/static/pdf/EDM21_paper_44.pdf}
}

@inproceedings{Paassen2021CSEDM,
    author     = {Benjamin Paaßen and Jessica McBroom and Bryn Jeffries and Irena Koprinska and Kalina Yacef},
    editor     = {Bita Akram and Thomas Price and Yang Shi and Peter Brusilovsky and Sharon I-Han Hsiao},
    language   = {English},
    venue      = {virtual},
    publisher  = {International Educational Datamining Society},
    booktitle  = {Proceedings of the 5th Educational Data Mining in Computer Science Workshop (CSEDM 2021)},
    title      = {Next Steps for Next-step Hints: Lessons Learned from Teacher Evaluations of Automatic Programming Hints},
    year       = {2021},
    pages      = {1--8},
    url        = {http://ceur-ws.org/Vol-3051/CSEDM_3.pdf}
}

@inproceedings{Paassen2021SISAP,
    author     = {Benjamin Paaßen},
    editor     = {Nora Reyes and Richard Connor and Nils Kriege and Daniyal Kazempour and Ilaria Bartolini and Erich Schubert and Jian-Jia Chen},
    language   = {English},
    venue      = {virtual},
    publisher  = {Springer},
    booktitle  = {Proceedings of the 14th International Conference on Similarity Search and Applications (SISAP 2021)},
    title      = {An {A*}-algorithm for the Unordered Tree Edit Distance with Custom Costs},
    year       = {2021},
    doi        = {10.1007/978-3-030-89657-7_27},
    pages      = {364--371},
    url        = {https://arxiv.org/abs/2108.00953}
}

@inproceedings{Paassen2021ICLR,
    title      = {Graph Edit Networks},
    author     = {Benjamin Paaßen and Daniele Grattarola and Daniele Zambon and Cesare Alippi and Barbara Hammer},
    booktitle  = {Proceedings of the Ninth International Conference on Learning Representations (ICLR 2021)},
    editor     = {Shakir Mohamed and Katja Hofmann and Alice Oh and Naila Murray and Ivan Titov},
    venue      = {virtual},
    year       = {2021},
    url        = {https://openreview.net/forum?id=dlEJsyHGeaL}
}

@article{Paassen2022TNNLS,
    author       = {Benjamin Paaßen and Alexander Schulz and Terrence C. Stewart and Barbara Hammer},
    title        = {Reservoir Memory Machines as Neural Computers},
    journal      = {IEEE Transactions on Neural Networks and Learning Systems},
    year         = {2022},
    volume       = {33},
    number       = {6},
    pages        = {2575--2585},
    location     = {Special Issue: New Frontiers in Extremely Efficient Reservoir Computing},
    editor       = {Gouhei Tanaka and Claudio Gallicchio and Alessio Micheli and Juan-Pablo Ortega and Akira Hirose},
    url          = {https://arxiv.org/abs/2009.06342},
    doi          = {10.1109/TNNLS.2021.3094139}
}

@article{Paassen2022Neurocomputing,
    title        = {Reservoir Stack Machines},
    author       = {Benjamin Paaßen and Alexander Schulz and Barbara Hammer},
    journal      = {Neurocomputing},
    year         = {2022},
    volume       = {470},
    pages        = {352--364},
    url          = {https://arxiv.org/abs/2105.01616},
    doi          = {10.1016/j.neucom.2021.05.106}
}

@article{Paassen2021JEDM,
    title        = {Mapping Python Programs to Vectors using Recursive Neural Encodings},
    author       = {Benjamin Paaßen and Jessica McBroom and Bryn Jeffries and Irena Koprinska and Kalina Yacef},
    journal      = {Journal of Educational Datamining},
    year         = {2021},
    volume       = {13},
    number       = {3},
    pages        = {1--35},
    url          = {https://jedm.educationaldatamining.org/index.php/JEDM/article/view/499},
    doi          = {10.5281/zenodo.5634224}
}

@inproceedings{Paassen2021MILeS,
	title          = {Teaching psychomotor skills using machine learning for error detection},
	author         = {Benjamin Paaßen and Miloš Kravčík},
	booktitle      = {Proceedings of the 1st International Workshop on Multimodal Immersive Learning Systems ({MILeS} 2021)},
	editor         = {Roland Klemke and Khaleel Asyraaf Mat Sanusi and others},
	year           = {2021},
	venue          = {virtual},
	pages          = {8--14},
	url            = {http://ceur-ws.org/Vol-2979/paper1.pdf}
}

@inproceedings{Bacciu2021ESANN,
    author       = {Davide Bacciu and Filippo Maria Bianchi and Benjamin Paaßen and Cesare Alippi},
    title        = {Deep learning for graphs},
    booktitle    = {{Proceedings of the 29th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN 2021)}},
    date         = {2021-10},
    year         = {2021},
    venue        = {Bruges, Belgium},
    editor       = {Michel Verleysen},
    pages        = {89--98},
    url          = {https://www.esann.org/sites/default/files/proceedings/2021/ES2021-5.pdf}
}

@article{Kovalkov2021TLT,
    author       = {Anastasia Kovalkov and Benjamin Paaßen and Avi Segal and Niels Pinkwart and Kobi Gal},
    journal      = {IEEE Transactions on Learning Technologies}, 
    title        = {Automatic Creativity Measurement in Scratch Programs Across Modalities}, 
    year         = {2021},
    volume       = {14},
    number       = {6},
    pages        = {740--753},
    doi          = {10.1109/TLT.2022.3144442},
    url          = {https://arxiv.org/abs/2211.05227}
}

@report{Reichow2022,
    author       = {Insa Reichow and Katja Buntins and Benjamin Paaßen and Hasan Abu-Rasheed and Christian Weber and Mareike Dornhöfer},
    title        = {Recommendersysteme in der beruflichen Weiterbildung. Grundlagen, Herausforderungen und Handlungsempfehlungen. Ein Dossier im Rahmen des INVITE-Wettbewerbs},
    institution  = {mmb Institut, Deutsches Forschungszentrum für Künstliche Intelligenz, Universität Siegen},
    publisher    = {DIPF},
    year         = {2022},
    address      = {Berlin},
    doi          = {10.25656/01:24517},
    type         = {Dossier}
}

@inproceedings{Picones2022EDM,
    author       = {Gio Picones and Benjamin Paaßen and Irena Koprinska and Kalina Yacef},
    title        = {Combining domain modelling and student modelling techniques in a single pipeline to support task-sequencing},
    booktitle    = {{Proceedings of the 15th International Conference on Educational Data Mining (EDM 2022)}},
    date         = {2022-07-24},
    year         = {2022},
    venue        = {Durham, UK},
    editor       = {Alexandra I. Cristea and Chris Brown and Tanja Mitrovic and Nigel Bosch},
    pages        = {217--227},
    doi          = {10.5281/zenodo.6853131}
}

@inproceedings{Paassen2022EDM,
    author       = {Benjamin Paaßen and Christina Göpfert and Niels Pinkwart},
    title        = {Faster Confidence Intervals for Item Response Theory via an Approximate Likelihood},
    booktitle    = {{Proceedings of the 15th International Conference on Educational Data Mining (EDM 2022)}},
    date         = {2022-07-24},
    year         = {2022},
    venue        = {Durham, UK},
    editor       = {Alexandra I. Cristea and Chris Brown and Tanja Mitrovic and Nigel Bosch},
    doi          = {10.5281/zenodo.6852950},
    pages        = {555--559}
}

@inproceedings{Paassen2022EDMSparFAE,
    author       = {Benjamin Paaßen and Malwina Dywel and Melanie Fleckenstein and Niels Pinkwart},
    title        = {Sparse Factor Autoencoders for Item Response Theory},
    booktitle    = {{Proceedings of the 15th International Conference on Educational Data Mining (EDM 2022)}},
    date         = {2022-07-24},
    year         = {2022},
    venue        = {Durham, UK},
    editor       = {Alexandra I. Cristea and Chris Brown and Tanja Mitrovic and Nigel Bosch},
    doi          = {10.5281/zenodo.6853067},
    pages        = {17--26}
}

@inproceedings{Paassen2022AIED,
    author       = {Benjamin Paaßen and Malwina Dywel and Melanie Fleckenstein and Niels Pinkwart},
    title        = {Interpretable Knowledge Gain Prediction for Vocational Preparatory E-Learnings},
    booktitle    = {{Proceedings of the 23rd International Conference on Artificial Intelligence in Education (AIED 2022) Practitioner's Track}},
    pages        = {132--137},
    date         = {2022-07-29},
    year         = {2022},
    venue        = {Durham, UK},
    editor       = {Jeanine Antoinette DeFalco and Diego Dermeval Medeiros da Cunha Matos and Berit Blanc and Insa Reichow},
    url          = {https://bpaassen.gitlab.io/aied_2022.pdf},
    doi          = {10.1007/978-3-031-11647-6_23}
}

@article{Paassen2022RTGAE,
    author       = {Benjamin Paaßen and Irena Koprinska and Kalina Yacef},
    title        = {Recursive Tree Grammar Autoencoders},
    journal      = {Machine Learning},
    year         = {2022},
    volume       = {111},
    pages        = {3393--3423},
    note         = {Special Issue of the ECML PKDD 2022 Journal Track},
    url          = {https://arxiv.org/abs/2012.02097},
    doi          = {10.1007/s10994-022-06223-7}
}

@inproceedings{Paassen2022MILeS,
  title          = {Few-shot Keypose Detection for Learning of
  Psychomotor Skills},
  author         = {Benjamin Paaßen and Tobias Baumgartner and Mai Geisen and Nina Riedl and Miloš Kravčík},
  booktitle      = {Proceedings of the Second International Workshop on Multimodal Immersive Learning Systems ({MILeS} 2022)},
  editor         = {Khaleel Asyraaf Mat Sanusi and Bibeg Limbu and Jan Schneider and Daniele Di Mitri and Roland Klemke},
  year           = {2022},
  venue          = {Toulouse, France},
  pages          = {22--27},
  url            = {http://ceur-ws.org/Vol-3247/paper4.pdf}
}

@article{Paassen2022Frontiers,
    author       = {Benjamin Paaßen and Julian Dehne and Swathi Krishnaraja and Anastasia Kovalkov and Kobi Gal and Niels Pinkwart},
    title        = {A conceptual graph-based model of creativity in learning},
    journal      = {Frontiers in Education},
    volume       = {7},
    year         = {2022},
    doi          = {10.3389/feduc.2022.1033682}
}

@report{Schleiss2023,
    author       = {Johannes Schleiss and Dana-Kristin Mah and Katrin Böhme and David Fischer and Janne Mesenhöller and Benjamin Paaßen and Sabrina Schork and Johannes Schrumpf},
    title        = {Künstliche Intelligenz in der Bildung. Drei Zukunftsszenarien und fünf Handlungsfelder},
    institution  = {KI-Campus},
    year         = {2023},
    month        = {March},
    doi          = {10.5281/zenodo.7702620},
    type         = {Discussion Paper},
    language     = {German}
}

@inproceedings{Vaeth2023,
      title={Diffusion-based Visual Counterfactual Explanations -- Towards Systematic Quantitative Evaluation}, 
      author={Philipp Vaeth and Alexander M. Fruehwald and Benjamin Paaßen and Magda Gregorova},
      year={2023},
      booktitle={Proceedings of the 5th International Workshop on eXplainable Knowledge Discovery in Data Mining at the European Conference on Machine Learning (ECML)},
      editor={Riccardo Guidotti and Francesca Naretto and Tania Cerquitelli and Przemyslaw Biecek and Daniele Regoli},
      url={https://arxiv.org/abs/2308.06100},
      venue={Turin, Italy},
}

@article{Baumgartner2023,
    title  = {Extracting spatial knowledge from track and field broadcasts for monocular 3D human pose estimation},
    author = {Tobias Baumgartner and Benjamin Paaßen and Stefanie Klatt},
    year   = {2023},
    journal = {nature scientific reports},
    volume = {13},
    number = {14031},
    doi    = {10.1038/s41598-023-41142-0}
}

@inproceedings{Blanc2023,
    author = "Berit Blanc and Insa Reichow and Benjamin Paaßen",
    title = "Was wirkt? Eine Literaturstudie zur Wirksamkeit von Systemeigenschaften in Mathematik-Lernumgebungen",
    editor = "Rene Röpke and Ulrik Schroeder",
    year = 2023,
    doi = "10.18420/delfi2023-61",
    booktitle = "21. Fachtagung Bildungstechnologien (DELFI)",
    publisher = "Gesellschaft für Informatik e.V.",
    venue = {Aachen, Germany},
    address = "Bonn",
    pages = "293--294",
}

@article{Morgenroth2024,
  author = {Thekla Morgenroth, Christopher T. Begeny, Teri A. Kirby, Benjamin Paaßen and Yanzhe Zeng},
  title = {Dissecting Whiteness: consistencies and differences in the stereotypes of lower- and upper-class White US Americans},
  journal = {Self and Identity},
  volume = {23},
  number = {1},
  pages = {70-94},
  year = {2024},
  publisher = {Routledge},
  doi = {10.1080/15298868.2024.2322179},
  url = {https://6065f709-e7d1-45f5-8165-0af3d7b11614.filesusr.com/ugd/d76e66_74f615cd7e82464b9ee1cb3a623fbcab.pdf}
}

@inproceedings{Palomino2024,
  author = {Alonso Palomino and Andreas Fischer and Jakub Kuzilek and Jarek Nitsch and Niels Pinkwart and Benjamin Paaßen},
  title  = {{EdTec-QBuilder}: A Semantic Retrieval Tool for Assembling Vocational Training Exams in {G}erman Language},
  booktitle = {Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics (NAACL): Human Language Technologies (Volume 3: System Demonstrations)},
  venue  = {Mexico City, Mexico},
  editor = {Chang, Kai-Wei and Lee, Annie and Rajani, Nazneen},
  year   = {2024},
  pages = {26--35},
  url = "https://aclanthology.org/2024.naacl-demo.3",
}

@inproceedings{Ruettgers2024,
    author       = {Sören Rüttgers and Ulrike Kuhl and Benjamin Paaßen},
    title        = {Automatic Matchmaking in two-versus-two sports},
    booktitle    = {{Proceedings of the 17th International Conference on Educational Data Mining (EDM 2024)}},
    date         = {2024-07-16},
    year         = {2024},
    venue        = {Atlanta, GA, USA},
    editor       = {Carrie Demmans Epp and Benjamin Paaßen and Mirko Marras and Maomi Ueno},
    pages        = {458--468},
    doi          = {10.5281/zenodo.12729860},
    url          = {https://educationaldatamining.org/edm2024/proceedings/2024.EDM-short-papers.45/index.html},
}

@inbook{Strotherm2024,
  author="Strotherm, Janine
  and Müller, Alissa
  and Hammer, Barbara
  and Paassen, Benjamin",
  editor="Schork, Sabrina",
  title="Fairness in KI-Systemen",
  bookTitle="Vertrauen in Künstliche Intelligenz: Eine multi-perspektivische Betrachtung",
  year="2024",
  publisher="Springer Fachmedien Wiesbaden",
  address="Wiesbaden",
  pages="163--183",
  doi="10.1007/978-3-658-43816-6_9",
  url= {https://arxiv.org/abs/2307.08486}
}


@inproceedings{Dannath2024,
    author = "Jesper Dannath and Alina Deriyeva and Benjamin Paaßen",
    title = "Evaluating Task-Level Struggle Detection Methods in Intelligent Tutoring Systems for Programming",
    editor = {Sandra Schulz and Natalie Kiesler},
    year = 2024,
    booktitle = "22. Fachtagung Bildungstechnologien (DELFI)",
    publisher = "Gesellschaft für Informatik e.V.",
    address = "Bonn",
    venue = {Fulda, Germany},
    doi = {10.18420/delfi2024_07}
}

@inproceedings{Deriyeva2024,
    author = "Alina Deriyeva and Jesper Dannath and Benjamin Paaßen",
    title = "Relation between struggle and learning personality in programming exercises",
    editor = {Sandra Schulz and Natalie Kiesler},
    year = 2024,
    booktitle = "22. Fachtagung Bildungstechnologien (DELFI)",
    publisher = "Gesellschaft für Informatik e.V.",
    address = "Bonn",
    venue = {Fulda, Germany},
    doi = {10.18420/delfi2024_46}
}

@incollection{Deriyeva2024KIBildung,
    author = "Deriyeva, Alina and Dannath, Jesper and Paaßen, Benjamin",
    title = "Case study: Using LLMs to assist with solving programming homework assignments",
    editor = {Sandra Schulz and Natalie Kiesler},
    year = 2024,
    doi = "10.18420/delfi2024-ws-23",
    booktitle = "Proceedings of DELFI Workshops 2024",
    publisher = "Gesellschaft für Informatik e.V.",
}

@inproceedings{Liu2024,
    author = "Rui Liu and Benjamin Paaßen",
    title = "Few-shot similarity learning for motion classification via electromyography",
    year = 2024,
    editor = "Michel Verleysen",
    booktitle = "32nd European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)",
    venue = {Bruges, Belgium},
    doi = {10.14428/esann/2024.ES2024-43}
}

@inproceedings{Paassen2024ESANN,
    author = "Benjamin Paaßen and Nadine Gaisa and Michael Rose and Mark-Sebastian Bösherz",
    title = "Tumor Grading via Decorrelated Sparse Survival Regression",
    year = 2024,
    editor = "Michel Verleysen",
    booktitle = "32nd European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)",
    venue = {Bruges, Belgium},
    doi = {10.14428/esann/2024.ES2024-44}
}

@InProceedings{Stoerck2024,
  author="Störck, Felix
  and Hinder, Fabian
  and Brinkrolf, Johannes
  and Paassen, Benjamin
  and Vaquet, Valerie
  and Hammer, Barbara",
  editor="Villmann, Thomas
  and Kaden, Marika
  and Geweniger, Tina
  and Schleif, Frank-Michael",
  title="FairGLVQ: Fairness in Partition-Based Classification",
  booktitle="Proceedings of the 15th International Workshop on Self-Organizing Maps (WSOM 2024)",
  year="2024",
  publisher="Springer Nature Switzerland",
  address="Cham",
  pages="141--151",
  doi="10.1007/978-3-031-67159-3_17",
  venue="Mittweida, Germany",
  url="https://arxiv.org/abs/2410.12452"
}

@InProceedings{Staps2024,
  author="Staps, Daniel
  and Villmann, Thomas
  and Paassen, Benjamin",
  editor="Villmann, Thomas
  and Kaden, Marika
  and Geweniger, Tina
  and Schleif, Frank-Michael",
  title="K Minimum Enclosing Balls for Outlier Detection",
  booktitle="Proceedings of the 15th International Workshop on Self-Organizing Maps (WSOM 2024)",
  year="2024",
  publisher="Springer Nature Switzerland",
  address="Cham",
  pages="174--184",
  doi="10.1007/978-3-031-67159-3_20",
  url="https://pub.uni-bielefeld.de/record/2992094",
  venue="Mittweida, Germany"
}

@inproceedings{Deriyeva2024ECAI,
    author = "Alina Deriyeva and Jesper Dannath and Benjamin Paassen",
    title = "Incorporating Struggle in Performance Factors Analysis for Programming Education",
    year = 2024,
    editor = "Francisco Bellas and Jens Dörpinghaus and Oscar Fontenla-Romero and Michael Tiemann",
    booktitle = "Proceedings of the International Workshop on AI in Education and Educational Research at the 27th European Conference on Artificial Intelligence (ECAI 2024)",
    venue = {Santiago de Compostela, Spain},
    note = {accepted}
}

@article{Duesing2024,
  title={Leveraging Local Data Sampling Strategies to Improve Federated Learning},
  author={Düsing, Christoph and Cimiano, Philipp and Paassen, Benjamin},
  journal={International Journal of Data Science and Analytics},
  year={2024},
  doi={10.1007/s41060-024-00625-7}
}

@inproceedings{Kostikova2024,
  title = {Fine-Grained Detection of Solidarity for Women and Migrants in 155 Years of German Parliamentary Debates},
  author = {Aida Kostikova and Dominik Beese and Benjamin Paassen and Ole Pütz and Gregor Wiedemann and Steffen Eger},
  editor = {Al-Onaizan, Yaser and Bansal, Mohit and Chen, Yun-Nung},
  booktitle = {Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year = {2024},
  pages = {5884--5907},
  doi = {10.18653/v1/2024.emnlp-main.337}
}

@online{Vaeth2024,
  title={Generative Example-Based Explanations: Bridging the Gap between Generative Modeling and Explainability}, 
  author={Philipp Vaeth and Alexander M. Fruehwald and Benjamin Paassen and Magda Gregorova},
  year={2024},
  eprint={2410.20890},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  url={https://arxiv.org/abs/2410.20890},
  journal={arXiv}
}

@online{Ilievski2024,
  title={Aligning Generalisation Between Humans and Machines}, 
  author={Filip Ilievski and Barbara Hammer and Frank van Harmelen and Benjamin Paassen and Sascha Saralajew and Ute Schmid and Michael Biehl and Marianna Bolognesi and Xin Luna Dong and Kiril Gashteovski and Pascal Hitzler and Giuseppe Marra and Pasquale Minervini and Martin Mundt and Axel-Cyrille Ngonga Ngomo and Alessandro Oltramari and Gabriella Pasi and Zeynep G. Saribatur and Luciano Serafini and John Shawe-Taylor and Vered Shwartz and Gabriella Skitalinskaya and Clemens Stachl and Gido M. van de Ven and Thomas Villmann},
  year={2024},
  eprint={2411.15626},
  archivePrefix={arXiv},
  primaryClass={cs.AI},
  url={https://arxiv.org/abs/2411.15626}, 
  journal={arXiv}
}

@article{Dey2025,
  title={Continual Learning from Simulated Interactions via Multitask Prospective Rehearsal for Bionic Limb Behavior Modeling},
  author={Sharmita Dey and Benjamin Paassen and Sarath Ravindran Nair and Sabri Boughorbel and Arndt F. Schilling},
  journal={Transactions on Machine Learning Research},
  year={2025},
  note={accepted},
  url={https://openreview.net/forum?id=Bmy82p2eez},
}

@inproceedings{Liu2025,
    author = "Rui Liu and Benjamin Paaßen",
    title = "Linear Domain Adaptation for Robustness to Electrode Shifts",
    year = 2025,
    editor = "Michel Verleysen",
    booktitle = "33rd European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)",
    venue = {Bruges, Belgium},
    note = {accepted}
}

@inproceedings{Palomino2025,
  title={Mitigating Bias in Item Retrieval for Enhancing Exam Assembly in Vocational Education Services},
  author={Alonso Palomino and Andreas Fischer and David Buschh{\"u}ter and Roland Roller and Niels Pinkwart and Benjamin Paassen},
  booktitle={Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL) Industry Track},
  year={2025},
  url={https://openreview.net/forum?id=Ypnj5S5h7V},
  note={accepted}
}
