# Software

## Python3 Research Implementations

* [Word embedding clustering](https://gitlab.com/bpaassen/word_embedding_clustering) is a small set of scripts to perform clustering on word embeddings, especially for psychological research.
* [Decorrelated Sparse Survival Regression](https://gitlab.com/bpaassen/dssr) is a suite of methods to perform survival regression with a linear scoring model that is easy (or easier) to interpret for human experts.
* [ast2vec](https://gitlab.com/bpaassen/ast2vec/) is a pre-trained recursive tree grammar autoencoder (see below) that can auto-encode Python programs. It was trained on half a million beginner programs and is intended for educational datamining applications in computer science education. [Reference Paper](https://arxiv.org/abs/2012.02097)
* [Recursive Tree Grammar Autoencoders](https://gitlab.com/bpaassen/rtgae/) are recursive neural networks that can auto-encode tree data if a grammar is known. The autoencoding accuracy and optimization performance for this model is generally higher compared to an autoencoder that encodes trees sequentially or does not use grammar knowledge. [Reference Paper](https://arxiv.org/abs/2012.02097)
* [Graph Edit Networks](https://gitlab.com/bpaassen/graph-edit-networks) are graph neural networks which can model changes in time by predicting graph edits at each node. [Reference Paper](https://openreview.net/forum?id=dlEJsyHGeaL)
* [Reservoir Stack Machines](https://gitlab.com/bpaassen/reservoir_stack_machines) are an extension of Reservoir Memory Machines (see below) with a stack as memory. This raises the computational power to deterministic context-free grammars (above Chomsky-3 but below Chomsky-2). [Reference Paper](https://arxiv.org/abs/2105.01616)
* [Reservoir Memory Machines](https://gitlab.com/bpaassen/rmm/) are an extension of [Echo State Networks](https://www.scholarpedia.org/article/Echo_state_network) with an explicit memory. This enables these networks to solve computational tasks such as losslessly copying data which are difficult or impossible to solve for standard recurrent neural networks (even deep ones). This memory extension also raises the computational power of ESNs from below Chomsky-3 to above Chomsky-3. [Reference Paper](https://arxiv.org/abs/2009.06342)
* [Tree Echo State Autoencoders](https://gitlab.com/bpaassen/tree_echo_state_autoencoders) are a model to auto-encode tree data in domains where a tree grammar is known. Since the model follows the echo state framework (especially tree echo state networks of [Gallicchio and Micheli, 2013](https://doi.org/10.1016/j.neucom.2012.08.017)), it is very simple to train. Given a list of training trees, an autoencoder can be set up within seconds. [Reference paper](https://arxiv.org/abs/2004.08925)
* [Unordered Tree Edit Distance](https://gitlab.com/bpaassen/uted) provides an A* algorithm to compute the NP-hard unoredered tree edit distance with custom costs. [Reference Paper](https://arxiv.org/abs/2108.00953)
* [Adversarial Edit Attacks](https://gitlab.ub.uni-bielefeld.de/bpaassen/adversarial-edit-attacks) provides an approach to attack classifiers for tree data using tree edits. [Reference paper](https://arxiv.org/abs/1908.09364)
* [Linear Supervised Transfer Learning](https://gitlab.ub.uni-bielefeld.de/bpaassen/transfer-learning) provides a simple expectation maximization scheme to learn a mapping from a target space to a source space based on a labelled Gaussian mixture model in the source space and very few target space data points. [Reference paper](https://arxiv.org/abs/1711.09256)
* [Faster Confidence Intervals for Item Response Theory via an Approximate Likelihood](https://github.com/bpaassen/ability_bounds) provides a faster way to compute confidence intervals for parameters of an item response theory model. [Reference Paper](https://doi.org/10.5281/zenodo.6852950)
* [Sparse Factor Autoencoders for Item Response Theory](https://github.com/bpaassen/sparfae) provides a new factor analysis approach to identify latent factors that explain observed test results in a multi-dimensional item response theroy setting. [Reference Paper](https://doi.org/10.5281/zenodo.6853067)

## Python3 Software Packages

* [edist](https://gitlab.ub.uni-bielefeld.de/bpaassen/python-edit-distances) implements a variety of edit distances between sequences and trees, including backtracing and metric learning ([Paaßen et al., 2018](http://proceedings.mlr.press/v80/paassen18a.html)), in [cython](https://cython.org/). In particular, the library contains implementations for the Levenshtein distance, dynamic time warping, the affine edit distance, and the tree edit distance, as well as support for further edit distances via algebraic dynamic programming ([Giegerich, Meyer, and Steffen, 2004](https://doi.org/10.1016/j.scico.2003.12.005)). The library is available on [pypi](https://pypi.org/project/edist/) via `pip3 install edist` (currently only for linux).
* [proto-dist-ml](https://gitlab.ub.uni-bielefeld.de/bpaassen/proto-dist-ml) implements prototype-based machine learning for distance data, in particular relational neural gas, relational generalized learning vector quantization, and median generalized learning vector quantization. It is available on [pypi](https://pypi.org/project/proto-dist-ml/) via `pip3 install proto-dist-ml`.
* [Falling Walls Diversity](https://gitlab.ub.uni-bielefeld.de/bpaassen/falling_walls_diversity) provides a simple algorithm to distribute a population of people into work groups that are as diverse as possible. This has been successfully applied at the [Falling Walls Circle 2018](https://falling-walls.de/) and at the [Interdisciplinary College (IK) 2018 and 2019](http://interdisciplinary-college.de/). If you wish to adapt this to your event, please contact me for further recommendations.

## Java

* [TCS Alignment Toolbox](https://openresearch.cit-ec.de/projects/tcs/) for edit distances and derivatives thereof. Also supports custom comparison functions for sequence elements, custom derivatives, and new sequence edit distances via algebraic dynamic programming. [Reference Paper](https://pub.uni-bielefeld.de/publication/2762087)
* [Relational Neural Gas](https://gitlab.ub.uni-bielefeld.de/bpaassen/relational_neural_gas) provides an efficient clustering algorithm solely based on pairwise dissimilarities. Data points are clustered by assigning the cluster of the closest prototype, where each prototype is a convex combination of existing data points. [Reference Paper](https://www.researchgate.net/profile/Alexander_Hasenfuss/publication/221562215_Relational_Neural_Gas/links/09e41506409613a974000000/Relational-Neural-Gas.pdf)
* [Median Generalized Learning Vector Quantization](https://gitlab.ub.uni-bielefeld.de/bpaassen/median_relational_glvq) provides an efficient classification algorithm solely based on pairwise dissimilarities. Data points are classified by assigning the label of the closest prototype, where each prototype is a point from the data set. [Reference Paper](https://doi.org/10.1016/j.neucom.2014.12.096)

## MATLAB(R)

* [Linear Supervised Transfer Learning Toolbox](http://doi.org/10.4119/unibi/2912671) provides a simple expectation maximization scheme to learn a mapping from a target space to a source space based on a labelled Gaussian mixture model in the source space and very few target space data points. [Reference Paper](https://arxiv.org/abs/1711.09256)
* [Time Series Prediction for Relational and Kernel Data](http://doi.org/10.4119/unibi/2913104) provides a Gaussian Process/robust Bayesian Committee Machine mechanism to predict the next step in time series that are only defined in terms of pairwise distances between elements. [Reference Paper](https://pub.uni-bielefeld.de/publication/2911900)
* [Tree Edit Distance Learning via Adaptive Symbol Embeddings ](http://doi.org/10.4119/unibi/2919994) provides a reference implementation for tree edit distance learning as described in the [ICML 2018 reference paper](http://proceedings.mlr.press/v80/paassen18a.html).
